<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stls/style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="back">
        <div class="mom-up">
            <div class="mom-up-left">
                <div class="player">
                    <audio src="http://music.arizona-rp.com/rodina/1675292469.mp3"  ></audio>
                    <button id="playPrev"><img src="stls/music_imgs/play-prev.svg" alt=""></button>
                    <button id="play"><img src="stls/music_imgs/play.svg" alt=""></button>
                    <button id="playNext"><img src="stls/music_imgs/play-next.svg" alt=""></button>
                </div>
                <ul>
                    <li>All girls are the same</li>
                    <li> i walk this earth all by myself </li>
                    <li>Stay Alone</li>
                    <li>OBLXKQ</li>
                </ul>
            </div>
            <div class="mom-up-right">
                <input id="city" value="Minsk" type="text">
                <img id="weatherImg" src="#" alt="weather img">
                <p id="weather">1</p>
                <p id="speed">2</p>
                <p id="humidity">3</p>
            </div>
        </div>

        <main>
            <button id="prev"><img src="stls/slider/slider-prev.svg" alt=""></button>
            <div class="main-container">
                <div class="dt">
                    <p id="time">00.00.00</p>
                    <p id="date">Wednesday, February 15</p>
                    <div class="greeting">
                        <p id="good">Good evening</p>
                        <input id="name" type="text" placeholder="[enter your name]">
                    </div>
                </div>
            </div>
            <button id="next"><img src="stls/slider/slider-next.svg" alt=""></button>

        </main>

        <footer>
            <button id="reload"><img src="https://momentum-2021q3.netlify.app/assets/svg/reload.svg" alt=""></button>
            <div class="quote">qqq</div>
            <div class="author">aaa</div>
        </footer>
    </div>

</body>

</html>